ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\AliTY\Desktop\SVDrPIC\SchemaLayout\driver_micro_model_2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/11/14
Modified: 08/19/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,47   
C1,CAP,22pF,EID=22,PACKAGE=CAP10,PINSWAP="1,2"
C2,PCELECT1000U35V,1000u,EID=2A,PACKAGE=ELEC-RAD20
C3,CAP-ELEC,1uF,EID=1D,PACKAGE=ELEC-RAD10
C4,CAP-ELEC,1uF,EID=1E,PACKAGE=ELEC-RAD10
C5,CAP-ELEC,1uF,EID=1F,PACKAGE=ELEC-RAD10
C6,CAP-ELEC,1uF,EID=20,PACKAGE=ELEC-RAD10
C7,CAP,22pF,EID=21,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,100nF,EID=35,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,100nF,EID=3C,PACKAGE=CAP10,PINSWAP="1,2"
C10,CAP-ELEC,1uF,EID=3D,PACKAGE=ELEC-RAD10
C11,GENELECT100U25V,100u,EID=3E,PACKAGE=ELEC-RAD10
C12,CAP,100nF,EID=3F,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4001,1N4001,EID=6,PACKAGE=DO41
D2,1N4001,1N4001,EID=7,PACKAGE=DO41
D3,1N4001,1N4001,EID=8,PACKAGE=DO41
D4,1N4001,1N4001,EID=9,PACKAGE=DO41
D5,1N4001,1N4001,EID=27,PACKAGE=DO41
D6,1N4001,1N4001,EID=28,PACKAGE=DO41
D7,1N4001,1N4001,EID=34,PACKAGE=DO41
J1,TBLOCK-I2,TBLOCK-I2,EID=29,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=2B,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=2C,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=33,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,TBLOCK-I2,EID=36,PACKAGE=TBLOCK-I2
Q1,IRF540N,IRF540N,EID=1B,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540n,SPICEPINS="D,G,S"
Q2,IRF540N,IRF540N,EID=1C,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540n,SPICEPINS="D,G,S"
R1,MINRES47R,47R,CODE=M47R,EID=23,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES47R,47R,CODE=M47R,EID=24,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=25,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=26,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,10k,CODE=M10K,EID=2E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES10K,10k,CODE=M10K,EID=2F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES10K,10k,CODE=M10K,EID=30,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES10K,10k,CODE=M10K,EID=31,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES200R,200R,CODE=M200R,EID=38,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES1K,1k,CODE=M1k,EID=39,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES1K,1k,CODE=M1k,EID=3B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES1K,1k,CODE=M1k,EID=3A,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3252W-1-103LF,10K,EID=40,PACKAGE=PRE-VMT,STATE=5
RV2,3252W-1-103LF,10K,EID=42,PACKAGE=PRE-VMT,STATE=5
RV3,3252W-1-103LF,10K,EID=43,PACKAGE=PRE-VMT,STATE=5
SW1,SW-DIP4,SW-DIP4,EID=2D,PACKAGE=DIL08
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=SVDrPIC.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,TC4427,TC4427,EID_A=19,EID_B=1A,ITFMOD=TC44XXITF,MODFILE=TC44XX,PACKAGE=DIL08,RHI=7,RLO=7,TFALL=25n,TRISE=19n,VDD=VGATE
U3,7805,7805,EID=32,PACKAGE=P1
U4,LM324,LM324,EID_A=37,PACKAGE=DIL14
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=4MHz,PACKAGE=XTAL18

*NETLIST,47   
#00003,1
U1,IO,6

#00004,1
U1,IO,7

#00005,1
U1,IO,8

#00006,1
U1,IO,9

#00007,1
U1,IO,10

#00012,1
U1,IO,18

#00017,1
U1,IO,30

#00018,1
U1,IO,29

#00019,1
U1,IO,28

#00020,1
U1,IO,27

#00023,1
U1,IO,26

#00024,1
U1,IO,25

#00025,1
U1,IO,24

#00026,1
U1,IO,23

#00028,1
U1,IO,15

#00036,3,CLASS=POWER
D1,PS,K
D2,PS,A
C3,PS,+

#00037,3,CLASS=POWER
D2,PS,K
D3,PS,A
C4,PS,+

#00038,3,CLASS=POWER
D3,PS,K
D4,PS,A
C5,PS,+

#00046,2,CLASS=POWER
U2,OP,7
R1,PS,1

#00050,2,CLASS=POWER
U2,OP,5
R2,PS,1

#00052,3,CLASS=POWER
Q1,PS,1
R1,PS,2
R4,PS,1

#00055,3,CLASS=POWER
Q2,PS,1
R2,PS,2
R3,PS,1

#00071,3,CLASS=POWER
U3,IP,1
D7,PS,K
C11,PS,+

#00074,2,CLASS=POWER
J4,PS,1
D7,PS,A

#00079,3
J5,PS,1
R11,PS,1
C12,PS,1

#00082,3
U4,IP,3
R12,PS,1
R11,PS,2

#00083,3
U4,IP,2
R9,PS,1
R10,PS,2

XTAL1,4
XTAL1,GT
X1,PS,1
C7,PS,2
U1,IP,13

XTAL2,4
XTAL2,GT
X1,PS,2
C1,PS,2
U1,OP,14

CHARGEPUMP1,7,CLASS=POWER
CHARGEPUMP1,GT
C3,PS,-
C5,PS,-
U1,IO,36
U1,IO,35
U1,IO,34
U1,IO,33

CHARGEPUMP2,6,CLASS=POWER
CHARGEPUMP2,GT
C4,PS,-
U1,IO,40
U1,IO,39
U1,IO,38
U1,IO,37

PWM1,3
PWM1,GT
U2,IP,2
U1,IO,17

PWM2,3
PWM2,GT
U2,IP,4
U1,IO,16

SOL1A,4,CLASS=DRIVE
SOL1A,GT
J2,PS,1
Q2,PS,2
D6,PS,A

SOL2A,4,CLASS=DRIVE
SOL2A,GT
J3,PS,1
Q1,PS,2
D5,PS,A

SOL2B,9,CLASS=DRIVE
SOL2B,GT
SOL1B,GT
VPOW,GT
J3,PS,2
J2,PS,2
J1,PS,1
C2,PS,+
D6,PS,K
D5,PS,K

S1,4
S1,GT
SW1,PS,1
R8,PS,1
U1,IO,19

S2,4
S2,GT
SW1,PS,2
R7,PS,1
U1,IO,20

S3,4
S3,GT
SW1,PS,3
R6,PS,1
U1,IO,21

S4,4
S4,GT
SW1,PS,4
R5,PS,1
U1,IO,22

COMMAND,5
COMMAND,GT
C9,PS,1
R9,PS,2
U4,OP,1
U1,IO,3

PARAMS1,3
PARAMS1,GT
RV1,PS,3
U1,IO,2

PARAMS2,3
PARAMS2,GT
RV2,PS,3
U1,IO,4

PARAMS3,3
PARAMS3,GT
RV3,PS,3
U1,IO,5

GND,32,CLASS=DRIVE
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
RV3,PS,1
RV2,PS,1
RV1,PS,1
C12,PS,2
C9,PS,2
R10,PS,1
R12,PS,2
U4,PP,11
J5,PS,2
C8,PS,2
C10,PS,-
C11,PS,-
J4,PS,2
U3,PP,2
R5,PS,2
R6,PS,2
R7,PS,2
R8,PS,2
J1,PS,2
C2,PS,-
Q2,PS,3
R3,PS,2
Q1,PS,3
R4,PS,2
U2,PP,3
C6,PS,-
C7,PS,1
C1,PS,1

VCC/VDD,18,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
RV3,PS,2
RV2,PS,2
RV1,PS,2
U4,PP,4
U3,PS,3
C8,PS,1
C10,PS,+
SW1,PS,8
SW1,PS,7
SW1,PS,6
SW1,PS,5
D1,PS,A
U1,IP,1

VGATE,4,CLASS=POWER
VGATE,PR
U2,PP,6
D4,PS,K
C6,PS,+

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

