
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = driver_micro_model_2.EDF
Report Time   = 14:29:12
Nets          =       34
Components    =       47
Connections   =      104
Vias          =        0
Routed Length =   2203.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2106
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     100|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     100|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      52|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      39|       0|       0|       0|       0|      25|  0:00:00|  0:00:00|
|    4| Route    |      35|       0|       0|       0|       0|      10|  0:00:00|  0:00:00|
|    5| Route    |      25|       0|       0|       0|       0|      28|  0:00:00|  0:00:00|
|    6| Route    |      18|       0|       0|       0|       0|      28|  0:00:01|  0:00:01|
|    7| Route    |      16|       0|       0|       0|       0|      11|  0:00:00|  0:00:01|
|    8| Route    |      10|       0|       0|       0|       0|      37|  0:00:00|  0:00:01|
|    9| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:01|
|   11| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       7|       0|       0|       0|       0|      22|  0:00:00|  0:00:01|
|   14| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:01|
|   17| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:01|
|   19| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:01|
|   20| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:01|
|   22| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   23| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   24| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:01|
|   25| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   26| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:01|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   28| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   29| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   30| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   31| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   32| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   33| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   34| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   35| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   36| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   37| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   38| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   39| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   40| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   41| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   42| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   43| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   44| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   45| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   46| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   48| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   49| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   50| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   51| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   52| Clean    |       1|       0|       5|       0|       0|        |  0:00:01|  0:00:03|
|   53| Clean    |       1|       0|       3|       0|       0|        |  0:00:00|  0:00:03|
|   54| Clean    |       1|       0|       4|       0|       0|        |  0:00:00|  0:00:03|
|   55| Clean    |       1|       0|       3|       0|       0|        |  0:00:00|  0:00:03|
|   56| Clean    |       1|       0|       3|       0|       0|        |  0:00:00|  0:00:03|
|   57| Clean    |       1|       0|       3|       0|       0|        |  0:00:00|  0:00:03|
|   58| Clean    |       1|       0|       3|       0|       0|        |  0:00:01|  0:00:04|
|   59| Clean    |       1|       0|       3|       0|       0|        |  0:00:00|  0:00:04|
|   60| Clean    |       1|       0|       4|       0|       0|        |  0:00:00|  0:00:04|
|   61| Clean    |       1|       0|       3|       0|       0|        |  0:00:00|  0:00:04|
|   62| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   63| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   64| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   65| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   66| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   67| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   68| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   69| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   70| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   71| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   72| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   73| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   74| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   75| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   76| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   77| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   78| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   79| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   80| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   81| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   82| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   83| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   84| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   85| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   86| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   87| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   88| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   89| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   90| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   91| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   92| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   93| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   94| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   95| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   96| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   97| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   98| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   99| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  100| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  101| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  102| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  103| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|  104| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  105| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  106| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|  107| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  108| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  109| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  110| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  111| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  112| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:07|
|  113| Clean    |       1|       0|       5|       0|       0|        |  0:00:00|  0:00:07|
|  114| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:08|
|  115| Clean    |       1|       0|       5|       0|       0|        |  0:00:00|  0:00:08|
|  116| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:08|
|  117| Clean    |       1|       0|       5|       0|       0|        |  0:00:00|  0:00:08|
|  118| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:08|
|  119| Clean    |       1|       0|       5|       0|       0|        |  0:00:00|  0:00:08|
|  120| Clean    |       1|       0|       3|       0|       0|        |  0:00:01|  0:00:09|
|  121| Clean    |       1|       0|       5|       0|       0|        |  0:00:00|  0:00:09|
|  122| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  123| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  124| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:09|
|  125| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  126| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  127| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  128| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  129| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  130| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:09|
|  131| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  132| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  133| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|  134| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  135| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  136| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  137| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  138| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:10|
|  139| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:10|
|  140| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:10|
|  141| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:10|
|  142| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:11|
|  143| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:11|
|  144| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:11|
|  145| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:11|
|  146| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:11|
|  147| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:11|
|  148| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:12|
|  149| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:12|
|  150| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  150| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
