
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = driver_micro_model_2.EDF
Report Time   = 14:13:14
Nets          =       34
Components    =       44
Connections   =       97
Vias          =        0
Routed Length =   2050.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      465
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      97|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      97|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      44|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      32|       0|       0|       0|       0|      27|  0:00:00|  0:00:00|
|    4| Route    |      24|       0|       0|       0|       0|      25|  0:00:00|  0:00:00|
|    5| Route    |      21|       0|       0|       0|       0|      12|  0:00:01|  0:00:01|
|    6| Route    |      13|       0|       0|       0|       0|      38|  0:00:00|  0:00:01|
|    7| Route    |      10|       0|       0|       0|       0|      23|  0:00:00|  0:00:01|
|    8| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:00:01|
|    9| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:01|
|   10| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:01|
|   11| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:01|
|   13| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   17| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   18| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:02|
|   20| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:02|
|   22| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   23| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:02|
|   25| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   27| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   28| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   29| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:02|
|   30| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   31| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:02|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   33| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:03|
|   34| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:03|
|   35| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:03|
|   36| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:03|
|   37| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:03|
|   38| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:03|
|   39| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:04|
|   40| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:04|
|   41| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:04|
|   42| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:04|
|   43| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:04|
|   44| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   45| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:05|
|   46| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:05|
|   47| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:05|
|   48| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:05|
|   49| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:05|
|   50| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:05|
|   51| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:06|
|   52| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   53| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   54| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   55| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   56| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   57| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   58| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   59| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   60| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   61| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   62| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   63| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   64| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   65| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   66| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   66| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
